@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:ital,wght@0,200;0,400;0,700;1,400&family=Noto+Serif&family=Source+Serif+Pro:wght@400;700&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498DB;
    --secondary-color: #E0E0E0;
    --background-color: #F6F7FB;
    --dull-color: #999999;
    --light-color: #FFFFFF;
}

body {
    background-color: var(--background-color);
}

.container {
    width: 90%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-container {
    width: 25rem;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(5, 1fr);
}

.progress {
    background-color: #3498DB;
    grid-row: 1 / 2;
    grid-column: 1 / span 5;
    justify-content: center;
    align-items: center;
}

.circle {
    justify-self: center;
    align-self: center;
    text-align: center;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-color);
    border: 2px solid var(--dull-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#circle-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#circle-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#circle-3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
#circle-4 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
#circle-5 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.btn.back {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.btn.next {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}